{'n_estimators': 550, 'max_features': 0.5, 'learning_rate': 0.01, 'max_depth': 7, 'subsample': 0.5}

{'n_estimators': 1000, 'subsample': 0.5, 'learning_rate': 0.0075, 'max_depth': 6, 'max_features': 0.5} :
loss: 0.602600102891
loss: 0.591836286925
loss: 0.600440232862
loss: 0.603528771667
loss: 0.598614066933
loss: 0.616897341453
loss: 0.609975582868
loss: 0.609867732507
loss: 0.596112850719
loss: 0.607704536657
{'n_estimators': 1000, 'subsample': 0.5, 'learning_rate': 0.0075, 'max_depth': 6, 'max_features': 0.5}
Model score:   0.603758, Time pass: 713.500382
{'n_estimators': 1000, 'subsample': 0.5, 'learning_rate': 0.005, 'max_depth': 6, 'max_features': 0.5} :
loss: 0.603006169229
loss: 0.593262637365
loss: 0.602288431604
loss: 0.605107453299
loss: 0.600418410704
loss: 0.616874129856
loss: 0.609943241326
loss: 0.604549747814
loss: 0.599265603615
loss: 0.610763263343
{'n_estimators': 1000, 'subsample': 0.5, 'learning_rate': 0.005, 'max_depth': 6, 'max_features': 0.5}
Model score:   0.604548, Time pass: 735.578318
{'n_estimators': 1000, 'subsample': 0.5, 'learning_rate': 0.01, 'max_depth': 6, 'max_features': 0.5} :
loss: 0.604903779158
loss: 0.590732161672
loss: 0.601527001917
loss: 0.613633460283
loss: 0.59876546494
loss: 0.616800298967
loss: 0.612833645808
loss: 0.621040080548
loss: 0.59622957432
loss: 0.608369559232
{'n_estimators': 1000, 'subsample': 0.5, 'learning_rate': 0.01, 'max_depth': 6, 'max_features': 0.5}
Model score:   0.606484, Time pass: 757.715279
best args: {'n_estimators': 1000, 'subsample': 0.5, 'learning_rate': 0.0075, 'max_depth': 6, 'max_features': 0.5}
best score: 0.603757750548
OK! time pass: 77.4329619408
