{'n_estimators': 550, 'max_features': 0.5, 'learning_rate': 0.01, 'max_depth': 7, 'subsample': 0.5}

{'n_estimators': 1000, 'subsample': 0.5, 'learning_rate': 0.0075, 'max_depth': 6, 'max_features': 0.5} :
loss: 0.602600102891
loss: 0.591836286925
loss: 0.600440232862
loss: 0.603528771667
loss: 0.598614066933
loss: 0.616897341453
loss: 0.609975582868
loss: 0.609867732507
loss: 0.596112850719
loss: 0.607704536657
{'n_estimators': 1000, 'subsample': 0.5, 'learning_rate': 0.0075, 'max_depth': 6, 'max_features': 0.5}
Model score:   0.603758, Time pass: 713.500382

loss: 0.602370654446
loss: 0.590191790825
loss: 0.600419989063
loss: 0.613928193803
loss: 0.594011200552
loss: 0.616430801929
loss: 0.606081843754
loss: 0.601406412835
loss: 0.59658731156
loss: 0.606093962798
{'n_estimators': 1000, 'subsample': 0.5, 'learning_rate': 0.0075, 'max_depth': 6, 'max_features': 0.5}
Model score:   0.602752, Time pass: 772.879152

GDBT_Regression.out
loss: 0.6019242226
loss: 0.589954700563
loss: 0.599259276824
loss: 0.602211657912
loss: 0.594151562027
loss: 0.616465267791
loss: 0.605913055591
loss: 0.601395237628
loss: 0.596597978305
loss: 0.605097938289
{'n_estimators': 1000, 'subsample': 0.5, 'learning_rate': 0.0075, 'max_depth': 6, 'max_features': 0.5}
Model score:   0.601297, Time pass: 692.744662


