{'n_estimators': 550, 'max_features': 0.5, 'learning_rate': 0.01, 'max_depth': 7, 'subsample': 0.5}

GDBT_Regresser
loss: 0.6019242226
loss: 0.589954700563
loss: 0.599259276824
loss: 0.602211657912
loss: 0.594151562027
loss: 0.616465267791
loss: 0.605913055591
loss: 0.601395237628
loss: 0.596597978305
loss: 0.605097938289
{'n_estimators': 1000, 'subsample': 0.5, 'learning_rate': 0.0075, 'max_depth': 6, 'max_features': 0.5}
Model score:   0.601297, Time pass: 692.744662

XGBClassifier
loss: 0.601045754996
loss: 0.589034716075
loss: 0.597358866696
loss: 0.600568722242
loss: 0.593364140454
loss: 0.612690719869
loss: 0.606838825281
loss: 0.598028471399
loss: 0.596727348035
loss: 0.606900663226
{'colsample_bytree': 0.7, 'learning_rate': 0.008, 'n_estimators': 1000, 'subsample': 0.7, 'seed': 1, 'max_depth': 6}
Model score:   0.600256, Time pass: 330.894193
